.all-articles {
	&__wrap {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin-bottom: 50px;
		gap: 30px;

		@media screen and (max-width: 768px) {
			margin-bottom: 20px;
			gap: 10px;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 30px 30px 45px 30px;
		background-color: var(--mystic-color);
		transition: all 0.4s;

		@media screen and (max-width: 1040px) {
			padding: 10px 20px 20px 15px;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 490px;

		&:hover .all-articles__inner {
			background-color: var(--catskill-white-color);
			box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.22);
		}

		@media screen and (max-width: 1040px) {
			max-width: 300px;
		}
	}

	&__img {
		width: 100%;
		height: auto;
	}

	&__date {
		@include adaptive-font(14, 10);
		margin-bottom: 10px;
		font-weight: 600;
		font-size: 14px;
		line-height: 100%;
		color: var(--gray-color);

		@media screen and (min-width: 1560px) {
			font-size: 14px;
		}
	}

	&__title {
		@include adaptive-font(24, 18);
		margin: 0;
		margin-bottom: 20px;
		font-family: Whitney, sans-serif;
		font-weight: 800;
		font-size: 24px;
		line-height: 75%;

		@media screen and (min-width: 1560px) {
			font-size: 24px;
		}

		@media screen and (max-width: 1040px) {
			margin-bottom: 15px;
		}
	}

	&__text {
		@include adaptive-font(16, 14);
		margin: 0;
		line-height: 125%;
		color: var(--gray-color);

		@media screen and (min-width: 1560px) {
			font-size: 16px;
		}
	}
}
